const initialGameData = [
  {
    "round": "Раунд 1",
    "categories": [
      {
        "category": "Школьное",
        "questions": [
          { "points": 100, "type": "glitch", "q": "У трех братьев есть по одной сестре. Сколько всего детей в этой семье?", "a": "4 (три брата и одна общая сестра)", "answered": false },
          { "points": 200, "type": "text", "q": "Врач прописал пациенту три укола, по одному каждые полчаса. Сколько времени потребуется, чтобы сделать все уколы?", "a": "60 минут (первый — сразу, второй через 30 мин, третий через 60 мин)", "answered": false },
          { "points": 300, "type": "text_input", "q": "Улитка ползет по стене высотой 5 метров. За день она поднимается на 3 метра, а за ночь сползает на 2. На какой день она достигнет вершины?", "a": "На третий день (1-й день: +3-2=1м; 2-й день: 1+3-2=2м; 3-й день: 2+3=5м)", "answered": false },
          { "points": 400, "type": "cat", "q": "На родительское собрание пришли 6 человек. Каждый пожал руку каждому. Сколько всего было рукопожатий?", "a": "15", "answered": false },
          { "points": 500, "type": "text", "q": "Двое отцов и двое сыновей поймали трех карасей. Каждый получил по одной целой рыбе. Как такое могло произойти?", "a": "Это были дед, отец и сын (3 человека)", "answered": false }
        ]
      },
      {
        "category": "Интернет 2010-х",
        "questions": [
          { "points": 100, "type": "text", "q": "Какого цвета было то самое платье, расколовшее интернет на два лагеря в 2015 году?", "a": "Сине-чёрное (или бело-золотое)", "answered": false },
          { "points": 200, "type": "text", "q": "Что нужно было крутить в руках в 2017 году, чтобы якобы «успокаивать нервы»?", "a": "Спиннер (Fidget spinner)", "answered": false },
          { "points": 300, "type": "among_us", "q": "В 2013 году люди массово снимали видео, где сначала в тишине танцует один человек в шлеме, а после дропа баса начинается безумие. Как назывался мем?", "a": "Harlem Shake", "answered": false },
          { "points": 400, "type": "text", "q": "Какая песня корейского исполнителя заставила весь мир скакать на невидимой лошади в 2012 году?", "a": "Gangnam Style (Psy)", "answered": false },
          { "points": 500, "type": "cat", "q": "В 2014 году люди массово обливали себя ледяной водой на камеру. Как назывался этот челлендж?", "a": "Ice Bucket Challenge", "answered": false }
        ]
      },
      {
        "category": "Кино-цитаты",
        "questions": [
          { "points": 100, "type": "text", "q": "«В чем сила, брат?» — спрашивал Данила. Ответ был ...", "a": "В правде", "answered": false },
          { "points": 200, "type": "text", "q": "В каком фильме персонаж обещал вернуться («I'll be back»), но сделал это только через 7 лет?", "a": "Терминатор", "answered": false },
          { "points": 300, "type": "text", "q": "Закончите цитату из фильма «Темный рыцарь»: «Либо ты умираешь героем, либо живешь до тех пор, пока не станешь...»", "a": "...злодеем", "answered": false },
          { "points": 400, "type": "text", "q": "Какое первое правило Бойцовского клуба?", "a": "Никому не рассказывать о Бойцовском клубе", "answered": false },
          { "points": 500, "type": "text", "q": "Из какого фильма взята цитата, которую персонаж зачитывает перед выстрелом: «Путь праведника труден, ибо препятствуют ему себялюбивые и тираны из злых людей...»?", "a": "Криминальное чтиво (Pulp Fiction)", "answered": false }
        ]
      },
      {
        "category": "Физика",
        "questions": [
          { "points": 100, "type": "text", "q": "Какая физическая величину Ньютон назвал в свою честь?", "a": "Сила тяжести", "answered": false },
          { "points": 200, "type": "text", "q": "Почему во время грозы мы сначала видим молнию, а только потом слышим раскат грома?", "a": "Скорость света больше скорости звука", "answered": false },
          { "points": 300, "type": "glitch", "q": "Согласно первому закону Ньютона, тело находится в покое или движется равномерно, пока на него не подействует...", "a": "Сила или сумма сил перестанет быть равна нулю", "answered": false },
          { "points": 400, "type": "among_us", "q": "Как называется процесс перехода вещества из твердого состояния сразу в газообразное, минуя жидкое? (Так испаряется сухой лед).", "a": "Сублимация", "answered": false },
          { "points": 500, "type": "text", "q": "Какое физическое явление позволяет нам пить сок через трубочку?", "a": "Атмосферное давление", "answered": false }
        ]
      },
      {
        "category": "Гейминг",
        "questions": [
          { "points": 100, "type": "text", "q": "Как называется состояние игрока в GTA, когда его повязали копы и экран становится серым?", "a": "Потрачено (Busted)", "answered": false },
          { "points": 200, "type": "text", "q": "В какой игре главный герой — молчаливый физик с монтировкой?", "a": "Half-Life", "answered": false },
          { "points": 300, "type": "text", "q": "Фраза: «Когда-то и я был искателем приключений, но потом мне прострелили...»", "a": "Колено", "answered": false },
          { "points": 400, "type": "glitch", "q": "В какой культовой игре-головоломке от Valve главной наградой за испытания должен был стать торт, который оказался ложью?", "a": "Portal", "answered": false },
          { "points": 500, "type": "text", "q": "Как называется польская студия, подарившая миру серию игр про Ведьмака и Cyberpunk 2077?", "a": "CD Projekt Red", "answered": false }
        ]
      },
      {
        "category": "История Руси",
        "questions": [
          { "points": 100, "type": "glitch", "q": "В каком году произошло официальное Крещение Руси?", "a": "988 год", "answered": false },
          { "points": 200, "type": "text", "q": "Как назывался секретный прием русов, зажимающий противника?", "a": "Славянский зажим яйцами", "answered": false },
          { "points": 300, "type": "text", "q": "В какой легендарной северной стране, согласно легендам, жили предки русов, катаясь на мамонтах?", "a": "Гиперборея", "answered": false },
          { "points": 400, "type": "text", "q": "Как называлось построение немецких рыцарей в Ледовом побоище, которое Александр Невский смог разбить своими флангами?", "a": "Свинья (или острый клин)", "answered": false },
          { "points": 500, "type": "text", "q": "Какой напиток, согласно мемам, дает русу силу десяти медведей и позволяет совершить 'прострел сутулого'?", "a": "Отвар из мухоморов (или Живая вода / Байкальский чай)", "answered": false }
        ]
      }
    ]
  },
  {
    round: "Раунд 2",
    categories: [
      {
        category: "Хакеры",
        questions: [
          { points: 200, type: "text_input", q: "Какой пароль является самым популярным в мире и самым ненадежным?", a: "123456 / Password", answered: false },
          { points: 400, type: "text", q: "Какой язык программирования был назван в честь британского комедийного шоу «Летающий цирк...»?", a: "Python", answered: false },
          { points: 600, type: "glitch", q: "Легендарный фильм, где хакеры ломают систему, глядя на падающие зеленые цифры.", a: "Матрица", answered: false },
          { points: 800, type: "cat", q: "Как называется трехзначный код ошибки, который сервер выдает браузеру, когда страница не найдена?", a: "404", answered: false },
          { points: 1000, type: "poker", q: "Как звали женщину-математика XIX века, которая написала первую в мире программу для аналитической машины Бэббиджа?", a: "Ада Лавлейс", answered: false }
        ]
      },
      {
        category: "Сериалы",
        questions: [
          { points: 200, type: "cat", q: "В каком сериале герои сидят в кофейне 'Central Perk' 10 сезонов подряд?", a: "Друзья", answered: false },
          { points: 400, type: "poker", q: "Как звали персонажа, который 'ничего не знает' в Игре Престолов?", a: "Джон Сноу", answered: false },
          { points: 600, type: "auction", q: "Какое химическое соединение Уолтер Уайт использовал во время первой встречи с Туко Саламанкой, выдав его за кристаллический метамфетамин, чтобы устроить взрыв в его офисе?", a: "Гремучая ртуть", answered: false },
          { points: 800, type: "glitch", q: "Какой сериал стал самым популярным на Netflix, хотя в нем просто играют в детские игры на выживание?", a: "Игра в Кальмара", answered: false },
          { points: 1000, type: "cat", q: "Как называлась вымышленная сеть ресторанов быстрого питания, которая служила главным прикрытием для логистики и отмывания денег метамфетаминовой империи?", a: "Los Pollos Hermanos (Братья-цыплята).", answered: false }
        ]
      },
      {
        category: "Песни",
        questions: [
          { points: 200, type: "text", q: "Что происходит между «нами», пока «мы здесь вдвоем»?", a: "Тает лёд", answered: false },
          { points: 400, type: "text", q: "В 2016 году клип группы «Ленинград» спровоцировал резкий рост продаж туфель именно этого бренда", a: "Christian Louboutin (Лабутены)", answered: false },
          { points: 600, type: "text_input", q: "В 2018 году Лиза Монеточка выпустила альбом «Раскраски для взрослых». В одном из хитов она поет, что если бы ей платили каждый раз, когда она думает о «тебе», она бы стала... Кем?", a: "Самой нищей из людей", answered: false },
          { points: 800, type: "text", q: "Элджей и Feduk поссорились из-за того, чье имя будет стоять первым в названии этого «цветного» хита.", a: "Розовое вино", answered: false },
          { points: 1000, type: "auction", q: "В 2018 году группа Little Big выпустила клип с этим странным танцем", a: "Skibidi", answered: false }
        ]
      },
      {
        category: "Я труба",
        questions: [
          { points: 200, type: "text", q: "Кто участвовал в самом громком рэп-баттле 2017 года?", a: "Оксимирон и Гнойный", answered: false },
          { points: 400, type: "among_us", q: "Как звучит фирменное приветствие Ивангая", a: "Хай-хай, с вами Ивангай!", answered: false },
          { points: 600, type: "poker", q: "Эту фразу Сергей Дружко произносил в своем шоу, когда сталкивался с чем-то сомнительным, но впечатляющим.", a: "Сильное заявление. Проверять я его, конечно, не буду", answered: false },
          { points: 800, type: "text_input", q: "Какой блогер стал «ночным кошмаром» Фонда Кино, делая многочасовые обзоры на российские фильмы?", a: "BadComedian (Евгений Баженов)", answered: false },
          { points: 1000, type: "auction", q: "В 2017 году на пике хайпа Хованский выпустил клип-пародию, который набрал десятки миллионов просмотров. Как назывался этот трек, закрепивший за ним статус «отца» русского YouTube?", a: "Батя в здании", answered: false }
        ]
      },
      {
        category: "Ретро-Техно",
        questions: [
          { points: 200, type: "text", q: "Как назывался культовый плеер для Windows, главной фишкой которого были кастомные «скины», превращавшие его интерфейс хоть в пульт от космолета, хоть в кассетную деку?", a: "Winamp", answered: false },
          { points: 400, type: "poker", q: "Какую команду нужно было прописать в Windows (или MS-DOS), чтобы открыть редактор реестра и почувствовать себя настоящим хакером?", a: "regedit", answered: false },
          { points: 600, type: "text_input", q: "Как назывался назойливый помощник в Microsoft Office в виде скрепки, который постоянно пытался дать совет?", a: "Скрепыш (Clippy)", answered: false },
          { points: 800, type: "glitch", q: "Этот стандарт передачи данных на короткие расстояния требовал, чтобы телефоны лежали неподвижно впритык друг к другу, иначе передача картинки на 50 Кб обрывалась.", a: "ИК-порт", answered: false },
          { points: 1000, type: "text", q: "Как называлась первая массовая социальная сеть в мире (появилась до Facebook), которая позволяла пользователям полностью кастомизировать свою страницу с помощью HTML и CSS, из-за чего профили часто выглядели «вырвиглазно»?", a: "MySpace", answered: false }
        ]
      },
      {
        category: "Легенды",
        questions: [
          { points: 200, type: "text", q: "Дополните фразу 'Превед...'.", a: "Медвед", answered: false },
          { points: 400, type: "poker", q: "Этот мем из 2016 года появился после ток-шоу «Пусть говорят». Жест пальцами и фраза главной героини стали синонимом очень маленького количества алкоголя.", a: "«На донышке» (Диана Шурыгина)", answered: false },
          { points: 600, type: "auction", q: "Герой какого фильма (в исполнении Леонардо Ди Каприо) стоит с бокалом шампанского в руке, олицетворяя успех и сарказм одновременно?'", a: "Великий Гэтсби", answered: false },
          { points: 800, type: "text_input", q: "В 2014 году это видео с Шайей Лабафом на зеленом фоне стало хитом. Что он там так яростно призывал всех сделать?", a: "Just Do It! (Просто сделай это!)", answered: false },
          { points: 1000, type: "cat", q: "Какой породы была собака по кличке Кабосу, ставшая лицом мема Doge (Доге) и позже — собственной криптовалюты?", a: "Сиба-ину", answered: false }
        ]
      }
    ]
  },
  {
    round: "Раунд 3",
    categories: [
      {
        category: "Великие ошибки",
        questions: [
          { points: 500, type: "text", q: "В какой стране армия проиграла войну птицам эму?", a: "Австралия", answered: false },
          { points: 1000, type: "poker", q: "Какой город был построен на болоте назло всем шведам?", a: "Санкт-Петербург", answered: false },
          { points: 1500, type: "auction", q: "Из-за какой ошибки NASA потеряла марсоход стоимостью 125 млн$?", a: "Системы измерения (Метрическая vs Имперская)", answered: false },
          { points: 2000, type: "sketch", q: "Нарисуйте известного художника", a: "Рисунок", answered: false },
          { points: 2500, type: "cat", q: "Кто сжег Москву в 1812 году?", a: "Суворов", answered: false }
        ]
      },
      {
        category: "Астрология",
        questions: [
          { points: 500, type: "text", q: "Какую планету в 2006 году сделали карликом?", a: "Плутон", answered: false },
          { points: 1000, type: "sketch", q: "Нарисуйте астролога", a: "Рисунок", answered: false },
          { points: 1500, type: "text", q: "Когда Меркурий находится в 'этом' состоянии, у всех якобы ломается техника.", a: "Ретроградность", answered: false },
          { points: 2000, type: "glitch", q: "Кто был первым человеком, побывавшим в космосе?", a: "Юрий Гагарин", answered: false },
          { points: 2500, type: "cat", q: "Какая планета самая горячая в Солнечной системе?", a: "Венера", answered: false }
        ]
      },
      {
        category: "Кринж",
        questions: [
          { points: 500, type: "text", q: "Как на молодежном сленге называется человек, который совершает странные, неловкие поступки?", a: "Кринж / Тюбик", answered: false },
          { points: 1000, type: "text_input", q: "Противоположность Кринжа — это...", a: "База (Base)", answered: false },
          { points: 1500, type: "text_input", q: "Настроение на языке зумеров", a: "Вайб", answered: false },
          { points: 2000, type: "poker", q: "Как называется эмоциональное выгорание и нежелание что-либо делать?", a: "Тильт", answered: false },
          { points: 2500, type: "text", q: "Что значит сокращение 'POV' в ТикТоке?", a: "Point of View (Точка зрения)", answered: false }
        ]
      },
      {
        category: "Подвох",
        questions: [
          { points: 500, type: "text", q: "Что есть у слона, но нет у других животных, даже если они очень хотят?", a: "Слоненок", answered: false },
          { points: 1000, type: "text", q: "Какое слово всегда звучит неверно?", a: "Слово 'Неверно'", answered: false },
          { points: 1500, type: "poker", q: "Что можно сломать, даже не касаясь этого?", a: "Обещание", answered: false },
          { points: 2000, type: "auction", q: "У квадратного стола отпилили один угол. Сколько углов осталось?", a: "Пять", answered: false },
          { points: 2500, type: "cat", q: "Это принадлежит только вам, но другие люди используют это гораздо чаще, чем вы сами. Что это?", a: "Имя", answered: false }
        ]
      },
      {
        category: "Где я?",
        questions: [
          { points: 500, type: "text", q: "В какой стране нет ни одной реки, а воду берут из опреснителей?", a: "Саудовская Аравия", answered: false },
          { points: 1000, type: "sketch", q: "Нарисуйте эйфелеву башню", a: "Эйфелева башня", answered: false },
          { points: 1500, type: "sketch", q: "Нарисуйте любимое блюдо Американцев", a: "Бургер", answered: false },
          { points: 2000, type: "text_input", q: "Единственная страна, занимающая целый континент.", a: "Австралия", answered: false },
          { points: 2500, type: "among_us", q: "В какой стране находится самый высокий водопад в мире - Анхель?", a: "Венесуэла", answered: false }
        ]
      }
    ]
  }
];

module.exports = initialGameData;
